[gd_scene load_steps=3 format=1]

[ext_resource path="res://credits/credits.gd" type="Script" id=1]
[ext_resource path="res://fonts/jenni.fnt" type="BitmapFont" id=2]

[node name="Panel" type="Panel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 114.0
margin/top = 11.0
margin/right = 1772.0
margin/bottom = 1061.0
script/script = ExtResource( 1 )
__meta__ = {
"__editor_plugin_screen__": "Script"
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]

rect/scale = Vector2( 2.5, 2.5 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
size_flags/stretch_ratio = 42.0
margin/left = 24.0
margin/top = 35.0
margin/right = 685.0
margin/bottom = 559.0
custom_fonts/mono_font = ExtResource( 2 )
custom_fonts/bold_italics_font = ExtResource( 2 )
custom_fonts/italics_font = ExtResource( 2 )
custom_fonts/bold_font = ExtResource( 2 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode/enabled = true
bbcode/bbcode = ""
visible_characters = -1

[node name="Label" type="Label" parent="."]

rect/scale = Vector2( 2, 2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 192.0
margin/top = 17.0
margin/right = 792.0
margin/bottom = 54.0
text = "Credits"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="GoBack" type="Button" parent="."]

rect/scale = Vector2( 2, 2 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
size_flags/stretch_ratio = 44.0
margin/left = 731.0
margin/top = 983.0
margin/right = 796.0
margin/bottom = 1010.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "BACK"
flat = false


