[gd_scene load_steps=4 format=1]

[ext_resource path="res://credits/credits.gd" type="Script" id=1]
[ext_resource path="res://fonts/jenni.fnt" type="BitmapFont" id=2]
[ext_resource path="res://globals/item.gd" type="Script" id=3]

[node name="Panel" type="Panel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 477.0
margin/top = 140.0
margin/right = 1560.0
margin/bottom = 991.0
script/script = ExtResource( 1 )
__meta__ = {
"__editor_plugin_screen__": "Script"
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]

rect/scale = Vector2( 1.25, 1.25 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
size_flags/stretch_ratio = 42.0
margin/left = 41.0
margin/top = 73.0
margin/right = 808.0
margin/bottom = 686.0
custom_fonts/mono_font = ExtResource( 2 )
custom_fonts/bold_italics_font = ExtResource( 2 )
custom_fonts/italics_font = ExtResource( 2 )
custom_fonts/bold_font = ExtResource( 2 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode/enabled = true
bbcode/bbcode = ""
visible_characters = -1

[node name="Label" type="Label" parent="."]

rect/scale = Vector2( 2, 2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -76.0
margin/top = 22.0
margin/right = 524.0
margin/bottom = 59.0
text = "Credits"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = ExtResource( 3 )
animations = null
speed = 300
scale_on_map = false
light_on_map = false
tooltip = ""
action = ""
secondary_action = ""
events_path = "res://credits/credits.esc"
global_id = ""
use_combine = false
inventory = false
use_action_menu = true
interact_angle = -1
talk_animation = "talk"
active = true
placeholders = {

}
use_custom_z = false

[node name="GoBack" type="Button" parent="."]

rect/scale = Vector2( 2, 2 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
size_flags/stretch_ratio = 44.0
margin/left = 473.0
margin/top = 762.0
margin/right = 538.0
margin/bottom = 789.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "BACK"
flat = false


