[gd_scene load_steps=19 format=1]

[ext_resource path="res://globals/player.gd" type="Script" id=1]
[ext_resource path="res://characters/doug/doug_anims.gd" type="Script" id=2]
[ext_resource path="res://characters/doug/idle_down.png" type="Texture" id=3]
[ext_resource path="res://characters/doug/idle_right.png" type="Texture" id=4]
[ext_resource path="res://characters/doug/idle_up.png" type="Texture" id=5]
[ext_resource path="res://characters/doug/walk_down.png" type="Texture" id=6]
[ext_resource path="res://characters/doug/walk_right.png" type="Texture" id=7]
[ext_resource path="res://characters/doug/walk_up.png" type="Texture" id=8]
[ext_resource path="res://characters/doug/walk_up2.png" type="Texture" id=9]
[ext_resource path="res://characters/doug/walk_right2.png" type="Texture" id=10]
[ext_resource path="res://characters/doug/walk_down2.png" type="Texture" id=11]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 8 ), ExtResource( 5 ), ExtResource( 9 ) ],
"loop": true,
"name": "walk_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 7 ), ExtResource( 4 ), ExtResource( 10 ) ],
"loop": true,
"name": "walk_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 6 ), ExtResource( 3 ), ExtResource( 11 ) ],
"loop": true,
"name": "walk_down",
"speed": 5.0
} ]

[sub_resource type="Animation" id=2]

resource/name = "idle_down"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]

resource/name = "idle_right"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=4]

resource/name = "idle_up"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="Animation" id=5]

resource/name = "walk_down"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=6]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=7]

resource/name = "walk_up"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ 5 ]
}

[node name="player" type="Node2D"]

script/script = ExtResource( 1 )
speed = 300
v_speed_damp = 1.0
animations = ExtResource( 2 )
camera_limits = Rect2( 0, 0, 0, 0 )
telekinetic = false
placeholders = {

}

[node name="sprite" type="AnimatedSprite" parent="."]

transform/pos = Vector2( 5.2803, -49.2264 )
frames = SubResource( 1 )
animation = "walk_down"

[node name="animation" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/idle_down = SubResource( 2 )
anims/idle_right = SubResource( 3 )
anims/idle_up = SubResource( 4 )
anims/walk_down = SubResource( 5 )
anims/walk_right = SubResource( 6 )
anims/walk_up = SubResource( 7 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""


