[gd_scene load_steps=3 format=1]

[ext_resource path="res://ui/settings.gd" type="Script" id=1]
[ext_resource path="res://fonts/jenni.fnt" type="BitmapFont" id=2]

[node name="Panel" type="Panel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 593.0
margin/top = 325.0
margin/right = 1549.0
margin/bottom = 969.0
script/script = ExtResource( 1 )
__meta__ = {
"__editor_plugin_screen__": "Script"
}

[node name="Label" type="Label" parent="."]

rect/scale = Vector2( 2, 2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -120.0
margin/top = 71.0
margin/right = 480.0
margin/bottom = 108.0
custom_fonts/font = ExtResource( 2 )
text = "Options"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label1" type="Label" parent="."]

rect/scale = Vector2( 2, 2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -120.0
margin/top = 285.0
margin/right = 480.0
margin/bottom = 322.0
custom_fonts/font = ExtResource( 2 )
text = "Options will go here."
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="GoBack" type="Button" parent="."]

rect/scale = Vector2( 2, 2 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
size_flags/stretch_ratio = 44.0
margin/left = 428.0
margin/top = 511.0
margin/right = 478.0
margin/bottom = 541.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "BACK"
flat = false


